{
    "recommendations": [
        "ms-vscode.cpptools",
        "akiramiyakoda.cppincludeguard",
        "ms-vscode.cmake-tools",
        "spadin.memento-inputs",
        "cschlosser.doxdocgen",
        "marus25.cortex-debug",
        "jeff-hykin.better-cpp-syntax",
        "ZixuanWang.linkerscript"
    ]
}